c 1 50.00 50.0 30.00 grey magenta
r 6 121.0 46.0 100.0 30.0 cyan yellow
c 2 12.0 45.0 15.0 grey magenta
r 4 10.0 12.0 90.0 40.0 cyan yellow
c 5 20.0 10.0 13.0 grey magenta
l 9 20.00 120.00 240.0 120.0 black
t 7 15.0 90.0 red blue o cara chora por causa de anime KKKKKKK
<circle cx="50.00" cy="30.00" r="50.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<rect x="100.00" y="30.00" width="121.00" height="46.00" fill="cyan" stroke="yellow" stroke-width="3px"/>
<circle cx="45.00" cy="15.00" r="12.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<rect x="90.00" y="40.00" width="10.00" height="12.00" fill="cyan" stroke="yellow" stroke-width="3px"/>
<circle cx="10.00" cy="13.00" r="20.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<line x1="20.00" y1="240.00" x2="120.00" y2="120.00" stroke="black" stroke-width="3px"/>
<text x="15.00" y="90.00" font-family="Times New Roman" font-size="50px" fill="red" stroke="blue" ></text>
</svg><circle cx="50.00" cy="30.00" r="50.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<rect x="100.00" y="30.00" width="121.00" height="46.00" fill="cyan" stroke="yellow" stroke-width="3px"/>
<circle cx="45.00" cy="15.00" r="12.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<rect x="90.00" y="40.00" width="10.00" height="12.00" fill="cyan" stroke="yellow" stroke-width="3px"/>
<circle cx="10.00" cy="13.00" r="20.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<line x1="20.00" y1="240.00" x2="120.00" y2="120.00" stroke="black" stroke-width="3px"/>
<text x="15.00" y="90.00" font-family="Times New Roman" font-size="50px" fill="red" stroke="blue" ></text>
</svg><circle cx="50.00" cy="30.00" r="50.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<rect x="100.00" y="30.00" width="121.00" height="46.00" fill="cyan" stroke="yellow" stroke-width="3px"/>
<circle cx="45.00" cy="15.00" r="12.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<rect x="90.00" y="40.00" width="10.00" height="12.00" fill="cyan" stroke="yellow" stroke-width="3px"/>
<circle cx="10.00" cy="13.00" r="20.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<line x1="20.00" y1="240.00" x2="120.00" y2="120.00" stroke="black" stroke-width="3px"/>
<text x="15.00" y="90.00" font-family="Times New Roman" font-size="50px" fill="red" stroke="blue" ></text>
</svg><circle cx="50.00" cy="30.00" r="50.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<rect x="100.00" y="30.00" width="121.00" height="46.00" fill="cyan" stroke="yellow" stroke-width="3px"/>
<circle cx="45.00" cy="15.00" r="12.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<rect x="90.00" y="40.00" width="10.00" height="12.00" fill="cyan" stroke="yellow" stroke-width="3px"/>
<circle cx="10.00" cy="13.00" r="20.00" fill="grey" stroke="magenta" stroke-width="3px"/>
<line x1="20.00" y1="240.00" x2="120.00" y2="120.00" stroke="black" stroke-width="3px"/>
<text x="15.00" y="90.00" font-family="Times New Roman" font-size="50px" fill="red" stroke="blue" ></text>
</svg></svg>